<?xml version="1.0" standalone='yes'?>
<PLUGIN name="power.optimizer" author="Archmonger" version="2026.03.20.0034" icon="bolt" min="6.12.0" launch="Settings/power.optimizer" pluginURL="https://raw.githubusercontent.com/Archmonger/Unraid-Power-Optimizer/main/power.optimizer.plg">
<CHANGES>
### 2026.03.13
- Initial Release

</CHANGES>

<FILE Name="/boot/config/plugins/power.optimizer/power.optimizer-2026.03.20.0034.tgz">
<URL>https://raw.githubusercontent.com/Archmonger/Unraid-Power-Optimizer/main/dist/power.optimizer-2026.03.20.0034.tgz</URL>
<SHA256>37f21e2a9ff6890da97f291386a797e23df09836419824aa1268aaa275cd4eed</SHA256>
</FILE>

<FILE Run="/bin/bash"><INLINE><![CDATA[
#!/bin/bash
set -e

PLUGIN_NAME="power.optimizer"
PLUGIN_VERSION="2026.03.20.0034"
PLUGIN_ARCHIVE_BASENAME="power.optimizer-2026.03.20.0034.tgz"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"
CONFIG_FILE="${CONFIG_DIR}/settings.cfg"
ARCHIVE_FILE="${CONFIG_DIR}/${PLUGIN_ARCHIVE_BASENAME}"
INSTALL_LOG_FILE="/boot/logs/${PLUGIN_NAME}-install.log"
PLUGIN_MGR_PRE_HOOK_DIR="/usr/local/emhttp/plugins/dynamix.plugin.manager/pre-hooks"
PLUGIN_MGR_POST_HOOK_DIR="/usr/local/emhttp/plugins/dynamix.plugin.manager/post-hooks"
PLUGIN_PRE_HOOK_FILE="${PLUGIN_MGR_PRE_HOOK_DIR}/90-power.optimizer"
PLUGIN_POST_HOOK_FILE="${PLUGIN_MGR_POST_HOOK_DIR}/90-power.optimizer"
STAGING_DIR="${PLUGIN_DIR}.staging.$$"

mkdir -p /boot/logs
exec >>"$INSTALL_LOG_FILE" 2>&1
echo "==== $(date '+%F %T') plugin install start (${PLUGIN_NAME} ${PLUGIN_VERSION}) ===="
trap 'rc=$?; echo "ERROR: install failed at line ${LINENO} (exit=${rc})"; exit "$rc"' ERR

mkdir -p "$CONFIG_DIR"
if mkdir -p "$PLUGIN_MGR_PRE_HOOK_DIR" "$PLUGIN_MGR_POST_HOOK_DIR" 2>/dev/null; then
  # Plugin-manager pre-hook: run before install/update and clear stale plugin artifacts.
  cat > "$PLUGIN_PRE_HOOK_FILE" <<'PREHOOK' || true
#!/bin/bash
TYPE="$1"
METHOD="$2"
PLUGIN_FILE="$3"

[[ "$TYPE" == "plugin" ]] || exit 0
[[ "$METHOD" == "install" || "$METHOD" == "update" ]] || exit 0
case "$PLUGIN_FILE" in
  power.optimizer*.plg) ;;
  *) exit 0 ;;
esac

PLUGIN_NAME="power.optimizer"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"

# Force a fresh archive fetch and clear stale plugin payload remnants.
find "$CONFIG_DIR" -maxdepth 1 -type f -name "${PLUGIN_NAME}-*.tgz" -delete 2>/dev/null || true
rm -rf "$PLUGIN_DIR"
PREHOOK

  # Plugin-manager post-hook: run after remove and purge stale leftovers.
  cat > "$PLUGIN_POST_HOOK_FILE" <<'POSTHOOK' || true
#!/bin/bash
TYPE="$1"
METHOD="$2"
PLUGIN_FILE="$3"

[[ "$TYPE" == "plugin" ]] || exit 0
[[ "$METHOD" == "remove" ]] || exit 0
case "$PLUGIN_FILE" in
  power.optimizer*.plg) ;;
  *) exit 0 ;;
esac

PLUGIN_NAME="power.optimizer"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"
PRE_HOOK_FILE="/usr/local/emhttp/plugins/dynamix.plugin.manager/pre-hooks/90-power.optimizer"
POST_HOOK_FILE="/usr/local/emhttp/plugins/dynamix.plugin.manager/post-hooks/90-power.optimizer"

rm -rf "$PLUGIN_DIR"
find "$CONFIG_DIR" -maxdepth 1 -type f -name "${PLUGIN_NAME}-*.tgz" -delete 2>/dev/null || true
rm -f "$PRE_HOOK_FILE" "$POST_HOOK_FILE"
POSTHOOK

  chmod 755 "$PLUGIN_PRE_HOOK_FILE" "$PLUGIN_POST_HOOK_FILE" 2>/dev/null || true
else
  echo "Warning: unable to access plugin-manager hook directories; continuing without custom hooks."
fi

# Keep only the currently referenced archive version.
find "$CONFIG_DIR" -maxdepth 1 -type f -name "${PLUGIN_NAME}-*.tgz" ! -name "${PLUGIN_ARCHIVE_BASENAME}" -delete 2>/dev/null || true

if [[ ! -f "$ARCHIVE_FILE" ]]; then
  echo "Missing plugin archive: $ARCHIVE_FILE"
  exit 1
fi

if ! tar -tzf "$ARCHIVE_FILE" >/dev/null 2>&1; then
  echo "Invalid plugin archive (unable to list contents): $ARCHIVE_FILE"
  exit 1
fi

rm -rf "$STAGING_DIR"
mkdir -p "$STAGING_DIR/include" "$STAGING_DIR/event" "$STAGING_DIR/scripts"

tar -C "$STAGING_DIR" -xzf "$ARCHIVE_FILE"

echo "Archive extracted into $STAGING_DIR"

required_files=(
  "$STAGING_DIR/power.optimizer.page"
  "$STAGING_DIR/Home.page"
  "$STAGING_DIR/Disks.page"
  "$STAGING_DIR/include/actions.php"
  "$STAGING_DIR/scripts/disks_power.sh"
)
for required_file in "${required_files[@]}"; do
  if [[ ! -f "$required_file" ]]; then
    echo "Missing expected file after extraction: $required_file"
    exit 1
  fi
done

echo "Verified required extracted files."
find "$STAGING_DIR" -maxdepth 2 -type f | sed "s#^$STAGING_DIR/##" | sort

# Normalize shell-script line endings so direct event execution works on Unraid.
find "$STAGING_DIR/event" -type f -exec sed -i 's/\r$//' {} + 2>/dev/null || true
find "$STAGING_DIR/scripts" -type f -name '*.sh' -exec sed -i 's/\r$//' {} + 2>/dev/null || true

chmod 755 \
  "$STAGING_DIR/event/disks_mounted" \
  "$STAGING_DIR/event/started" \
  "$STAGING_DIR/scripts/pcie_power.sh" \
  "$STAGING_DIR/scripts/cpu_power.sh" \
  "$STAGING_DIR/scripts/ethernet_power.sh" \
  "$STAGING_DIR/scripts/disks_power.sh" \
  "$STAGING_DIR/scripts/disks_spin_down_all.sh" \
  "$STAGING_DIR/scripts/usb_power.sh" \
  "$STAGING_DIR/scripts/i2c_power.sh" \
  "$STAGING_DIR/scripts/system_tunables_power.sh"

rm -rf "$PLUGIN_DIR"
mv "$STAGING_DIR" "$PLUGIN_DIR"

if [[ ! -f "$CONFIG_FILE" ]]; then
  {
    echo 'BLACK_LIST="Example1,Example2"'
    echo 'AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'OPERATION_MODE="automatic"'
    echo 'MAX_ASPM_LEVEL="3"'
    echo 'ENABLE_ASPM_OPTIMIZATION="1"'
    echo 'ENABLE_CLKPM_OPTIMIZATION="1"'
    echo 'ENABLE_LTR_OPTIMIZATION="1"'
    echo 'ENABLE_L1SS_OPTIMIZATION="0"'
    echo 'ENABLE_PCI_RUNTIME_PM_OPTIMIZATION="1"'
    echo 'FORCE_ASPM_ENDPOINT_MODE="0"'
    echo 'FORCE_ASPM_BRIDGE_MODE="0"'
    echo 'MANUAL_FORCE_INCOMPATIBLE="0"'
    echo 'MANUAL_SELECTED_DEVICES=""'
    echo 'MANUAL_DEVICE_OPTIONS=""'

    echo 'CPU_MODE="automatic"'
    echo 'CPU_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'CPU_GOVERNOR_MODE="powersave"'
    echo 'CPU_TURBO_MODE="disabled"'

    echo 'ETHERNET_MODE="automatic"'
    echo 'ETHERNET_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'ENABLE_ETHERNET_EEE_OPTIMIZATION="1"'
    echo 'ETHERNET_EEE_TARGET="on"'
    echo 'ENABLE_ETHERNET_WOL_OPTIMIZATION="1"'
    echo 'ETHERNET_WOL_TARGET="d"'
    echo 'ETHERNET_MANUAL_INTERFACES=""'

    echo 'DISKS_MODE="automatic"'
    echo 'DISKS_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'SATA_LPM_MODE="min_power"'
    echo 'DISK_RUNTIME_PM_MODE="auto"'
    echo 'ATA_RUNTIME_PM_MODE="auto"'
    echo 'NVME_APST_MODE="enabled"'
    echo 'NVME_RUNTIME_PM_MODE="auto"'

    echo 'USB_MODE="automatic"'
    echo 'USB_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'ENABLE_USB_AUTOSUSPEND_OPTIMIZATION="1"'
    echo 'USB_RUNTIME_PM_TARGET="auto"'
    echo 'ENABLE_USB_WAKEUP_OPTIMIZATION="1"'
    echo 'USB_WAKEUP_TARGET="disabled"'
    echo 'USB_DEVICE_GLOB="*"'

    echo 'I2C_MODE="automatic"'
    echo 'I2C_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'I2C_RUNTIME_PM_MODE="on"'
    echo 'I2C_DEVICE_GLOB="i2c-*"'

    echo 'SYSTEM_AUTO_EXECUTE_ON_STARTUP="0"'
    echo 'ENABLE_AUDIO_CODEC_PM_OPTIMIZATION="1"'
    echo 'AUDIO_CODEC_POWER_SAVE_SECONDS="1"'
    echo 'ENABLE_NMI_WATCHDOG_OPTIMIZATION="1"'
    echo 'NMI_WATCHDOG_TARGET="0"'
    echo 'ENABLE_VM_WRITEBACK_TIMEOUT_OPTIMIZATION="1"'
    echo 'VM_DIRTY_WRITEBACK_CENTISECS="1500"'
    echo 'VM_LAPTOP_MODE="5"'
    echo 'VM_DIRTY_EXPIRE_CENTISECS="6000"'
    echo 'ENABLE_DISK_METADATA_CACHE_WARMUP="1"'
    echo 'ENABLE_USER_SHARE_METADATA_CACHE_WARMUP="0"'
    echo 'POWER_AWARE_CPU_SCHEDULER_MODE="2"'
    echo 'NUMA_BALANCING_TARGET="0"'
  } > "$CONFIG_FILE"
fi
]]></INLINE></FILE>

<FILE Run="/bin/bash" Method="remove"><INLINE><![CDATA[
#!/bin/bash

PLUGIN_NAME="power.optimizer"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
PRE_HOOK_FILE="/usr/local/emhttp/plugins/dynamix.plugin.manager/pre-hooks/90-power.optimizer"
POST_HOOK_FILE="/usr/local/emhttp/plugins/dynamix.plugin.manager/post-hooks/90-power.optimizer"

rm -rf "$PLUGIN_DIR"
rm -f "$PRE_HOOK_FILE" "$POST_HOOK_FILE"
# Keep /boot/config/plugins/power.optimizer/settings.cfg for persistence.
]]></INLINE></FILE>
</PLUGIN>
